<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>CSS Concepts</title>
</head>
<body>

    <div id="certificate">
        <h2>Great India</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa debitis dolor ducimus, error id illum ipsum laboriosam maiores maxime mollitia nam non omnis qui repudiandae tenetur voluptas voluptatibus? Accusamus accusantium consequuntur dicta dolor dolorem eum fugiat inventore ipsa, ipsam nulla omnis rem similique sint ullam voluptates. Assumenda, consectetur, dignissimos doloribus hic magnam minima nesciunt numquam odit placeat reiciendis rerum veniam.</p>
    </div>

</body>
</html>