<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Image Gallery</title>
</head>
<body>

    <section class="gallery-section">

        <h1>Image Gallery</h1>

        <!-- Image 1 -->
        <figure>
            <img src="../img/image1.jpg">
            <figcaption>Image 1</figcaption>
        </figure>

        <!-- Image 2 -->
        <figure>
            <img src="../img/image2.jpg">
            <figcaption>Image 2</figcaption>
        </figure>

        <!-- Image 3 -->
        <figure>
            <img src="../img/image3.jpeg">
            <figcaption>Image 3</figcaption>
        </figure>

        <!-- Image 4 -->
        <figure>
            <img src="../img/image4.jpeg">
            <figcaption>Image 4</figcaption>
        </figure>

        <!-- Image 5 -->
        <figure>
            <img src="../img/image5.jpeg">
            <figcaption>Image 5</figcaption>
        </figure>

        <!-- Image 6 -->
        <figure>
            <img src="../img/image6.jpeg">
            <figcaption>Image 6</figcaption>
        </figure>


        <!-- Image 7 -->
        <figure>
            <img src="../img/image7.jpeg">
            <figcaption>Image 7</figcaption>
        </figure>

        <!-- Image 8 -->
        <figure>
            <img src="../img/image1.jpg">
            <figcaption>Image 8</figcaption>
        </figure>

        <!-- Image 9 -->
        <figure>
            <img src="../img/image2.jpg">
            <figcaption>Image 9</figcaption>
        </figure>

        <!-- Image 10 -->
        <figure>
            <img src="../img/image3.jpeg">
            <figcaption>Image 10</figcaption>
        </figure>


        <!-- Image 11 -->
        <figure>
            <img src="../img/image4.jpeg">
            <figcaption>Image 11</figcaption>
        </figure>

        <!-- Image 12 -->
        <figure>
            <img src="../img/image5.jpeg">
            <figcaption>Image 12</figcaption>
        </figure>

    </section>

</body>
</html>