.gallery-section{
    font-family: Arial,sans-serif;
    text-align: center;
}

.gallery-section h1{
    font-family: "Old English Text MT",sans-serif;
    text-align: center;
    font-size: 35px;
    text-shadow: 0 0 5px red;
}

figure{
    border: 2px solid black;
    width: 300px;
    display: inline-block;
    margin: 5px;
    padding: 5px;
    border-radius: 10px;
    text-align: center;
}
figure:hover{
    box-shadow: 0 0 10px black;
    cursor: pointer;
}

figure img{
    width: 100%;
    border-radius: 10px;
}

figure figcaption{
    padding: 10px;
    font-family: "Comic Sans MS",sans-serif;
}