<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Zoom</title>
    <style>
        .zoom{
            width: 600px;
            height: 350px;
            margin: auto;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 0 10px black;
        }
        .zoom img{
            width: inherit;
            height: inherit;
            transition: all 1s;
        }
        .zoom:hover img{
            transform: scale(1.2,1.2);
        }
    </style>
</head>
<body>

    <div class="zoom">
        <img src="../img/image5.jpeg">
    </div>

</body>
</html>