<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>CSS Selectors</title>
</head>
<body>

    <!-- Tag Selector -->
    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis error facilis, harum laborum libero magni molestias neque quod repellendus temporibus velit voluptatibus? Dicta labore molestias mollitia officia quos. Assumenda consequatur consequuntur, dolore eum harum illum repellendus tenetur unde veritatis vitae.</p>
    </div>

    <section>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis error facilis, harum laborum libero magni molestias neque quod repellendus temporibus velit voluptatibus? Dicta labore molestias mollitia officia quos. Assumenda consequatur consequuntur, dolore eum harum illum repellendus tenetur unde veritatis vitae.</p>
    </section>


    <!-- ID Selection -->
    <article id="article">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi dignissimos exercitationem mollitia necessitatibus obcaecati porro possimus repudiandae sequi. A ad amet consequuntur cupiditate deserunt impedit inventore iure, laboriosam rem sed veritatis vitae! Iste neque nulla odio porro quam temporibus unde.</p>
    </article>

    <article>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi dignissimos exercitationem mollitia necessitatibus obcaecati porro possimus repudiandae sequi. A ad amet consequuntur cupiditate deserunt impedit inventore iure, laboriosam rem sed veritatis vitae! Iste neque nulla odio porro quam temporibus unde.</p>
    </article>

    <article>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi dignissimos exercitationem mollitia necessitatibus obcaecati porro possimus repudiandae sequi. A ad amet consequuntur cupiditate deserunt impedit inventore iure, laboriosam rem sed veritatis vitae! Iste neque nulla odio porro quam temporibus unde.</p>
    </article>

    <!-- Class Selector -->
    <div class="green">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aspernatur deleniti dolor, eos explicabo fuga iste nam natus! Dolorum, error, ut. Ad, aperiam aspernatur consectetur cumque illum impedit ipsam, maxime nesciunt nihil nulla odio, placeat quas quasi quidem repellendus sint.</p>
    </div>

    <div class="green">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aspernatur deleniti dolor, eos explicabo fuga iste nam natus! Dolorum, error, ut. Ad, aperiam aspernatur consectetur cumque illum impedit ipsam, maxime nesciunt nihil nulla odio, placeat quas quasi quidem repellendus sint.</p>
    </div>

    <div class="green">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aspernatur deleniti dolor, eos explicabo fuga iste nam natus! Dolorum, error, ut. Ad, aperiam aspernatur consectetur cumque illum impedit ipsam, maxime nesciunt nihil nulla odio, placeat quas quasi quidem repellendus sint.</p>
    </div>

   <!-- Attribute Selector -->
    <form>
        <label>User Name</label>
        <input type="text">
        <br>
        <label>Password</label>
        <input type="password">
        <br>
        <input type="submit" value="Submit">
    </form>

    <!-- Mixed Selectors -->
    <ul id="first">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Bootstrap</li>
    </ul>


    <!-- Mixed Selection -->
    <header id="header" class="blue green red" style="background-color: teal">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam architecto delectus deserunt doloremque error, fugiat placeat rerum sit voluptate voluptatem. A asperiores blanditiis eum tempore? Exercitationem perspiciatis ratione saepe? Animi beatae laborum natus obcaecati, odit quidem. Alias consequuntur dicta, distinctio, ea eum iusto necessitatibus obcaecati officiis ratione recusandae, repellat sint.</p>
    </header>


</body>
</html>