#header{
    background-color: yellow;
}

body{
    font-family: Arial,sans-serif;
    margin-bottom: 200px;
}

/* ---------- Tag Selector --------- */
div{
    background-color: orange;
    padding: 10px;
    font-size: 20px;
}

section p{
    background-color: lightgreen;
    padding: 10px;
    font-size: 20px;
}

/* --------- Id Selector ---------- */
#article{
    background-color: blueviolet;
    padding: 10px;
    font-size: 20px;
    color: white;
}

/* ------------ Class Selector ------------ */
.green{
    background-color: forestgreen;
    padding: 10px;
    font-size: 20px;
    color: white;
    margin: 5px;
}

/* ------------ Attribute Selector ------------ */
input[type='text']{
    background-color: coral;
    font-size: 18px;
    height: 35px;
}
input[type='password']{
    background-color: blueviolet;
    font-size: 18px;
    height: 35px;
}


/* ------------ Pseudo Selector ------------ */
input[type='text']:focus{
    background-color: lightblue;
    font-size: 18px;
    height: 35px;
    color: white;
}
input[type='password']:focus{
    background-color: lightgreen;
    font-size: 18px;
    height: 35px;
}

/* -------------- Mixed Selectors ------------- */
#first{
    background-color: lightgray;
}
#first li{
    font-size: 18px;
    margin: 5px;
    color: white;
}
#first li:nth-child(1){
    background-color: orangered;
}
#first li:nth-child(2){
    background-color: blue;
}
#first li:nth-child(3){
    background-color: green;
}
#first li:nth-child(4){
    background-color: black;
}

header{
    padding: 15px;
    color: white;
}

.green{
    background-color: green;
}

.blue{
    background-color: blue;
}

.red{
    background-color: red;
}


